<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".SearchScreenActivity">

  <TextView
    android:id="@+id/produto_procura"
    android:layout_width="275dp"
    android:layout_height="wrap_content"
    android:fontFamily="@font/inter_medium"
    android:text=""
    android:textAlignment="center"
    android:textColor="@color/black"
    android:textSize="17sp"
    app:layout_constraintBottom_toTopOf="@+id/scanner"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.375" />

  <TextView
    android:id="@+id/nome_produto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="17sp"
    android:text=""
    android:fontFamily="@font/inter_medium"
    android:textColor="@color/black"
    android:textStyle="bold"
    app:layout_constraintBottom_toTopOf="@+id/scanner"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.722" />

  <SurfaceView
    android:id="@+id/scanner"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_marginBottom="220dp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent" />

  <ImageView
    android:id="@+id/scanner_logo"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.495"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.455"
    app:srcCompat="@drawable/ic_scan"
    android:contentDescription="@string/scanner" />

  <TextView
    android:id="@+id/status_procura"
    android:layout_width="240dp"
    android:layout_height="50dp"
    android:layout_marginBottom="132dp"
    android:fontFamily="@font/inter_medium"
    android:text=""
    android:textAlignment="center"
    android:textColor="#35BD20"
    android:textStyle="bold"
    android:textSize="17sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.497"
    app:layout_constraintStart_toStartOf="parent"
    tools:ignore="HardcodedText" />

  <Button
    android:id="@+id/continuar"
    android:layout_width="300dp"
    android:layout_height="60dp"
    android:layout_marginBottom="52dp"
    android:backgroundTint="@color/black"
    android:text="@string/continuar"
    android:fontFamily="@font/inter_medium"
    android:textAllCaps="false"
    android:textColor="@color/white"
    android:textSize="16sp"
    android:textStyle="bold"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.495"
    app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>